	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="colorlib">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Products | HydroSoil</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/owl.carousel.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/nice-select.css">			
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/main.css">
		</head>
		<body>

		  <header id="header" id="home">
		    <div class="container">
		    	<div class="row align-items-center justify-content-between d-flex">
			      <div id="logo">
			        <a href="index.html"><img src="img/logo.png" alt="" title="" /></a>
			      </div>
			      <nav id="nav-menu-container">
			        <ul class="nav-menu">
						<li class="menu-active"><a href="index.html#home">Home</a></li>
						<li><a href="index.html#about">Who we are</a></li>
						<li><a href="index.html#faq">Faq</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="#">Products</a></li>
					</ul>
			      </nav><!-- #nav-menu-container -->		    		
		    	</div>
		    </div>
		  </header><!-- #header -->

			<!-- Start banner Area -->
			<section class="generic-banner">				
				<div class="container">
					<div class="row height align-items-center justify-content-center">
						<div class="col-lg-10">
							<div class="generic-banner-content">
								<h2 class="text-white">Shop HydroSoil Products</h2>
								<p class="text-white">Find the best product for all your agricultural needs</p>
							</div>
						</div>
					</div>
				</div>
			</section>		
			<!-- End banner Area -->
			<!-- Start HydroSoil Kits Section -->
			<section class="sample-text-area">
				<div class="container">
					<h3 class="text-heading">HydroSoil Irrigation Kits</h3>
					<p class="sample-text">
						There are 3 choices for HydroSoil kits, all perfectly suited for a wide variety of cultivation needs. The HydroGarden is perfect for getting small gardens growing and all budding gardening enthusiasts. The HydroGreenhouse suits larger gradens and bigger areas, providing 3 more HydroUnits than the Garden kit. The HydroFarm is perfect for small farms and provides 9 total HydroUnit's, 3 premium and 6 standard.
					</p>
					<br>
					<table style="table-layout: fixed; width: 100%;">
						<!-- Icon row -->
                        <tr>
							<th style="text-align: center; width: 10%;"></th>
							<th style="text-align: center; width: 30%;">
								<img src="img/u1.png" class="table-row" height="300">
							</th>
							<th style="text-align: center; width: 30%;">
							    <img src="img/u2.png" class="table-row" height="300">
							</th>
                            <th style="text-align: center; width: 30%;">
								<img src="img/u3.png" class="table-row" height="300">
							</th>
						</tr>
						<!-- Name and description row -->
						<tr>
							<td style="text-align: center; width: 10%;"></td>
							<td style="text-align: center; width: 30%;">
								<br>
								<div class="single-defination">
									<h4 class="mb-20">HydroGarden</h4>
									<p>The HydroGarden comes with three solenoids and three HydroUnits. It also comes with a HydroCore to control it and a RJ45 cable to connect the HydroCore to the Solenoid Valve Board.</p>
								</div>
							</td>
							<td style="text-align: center; width: 30%;">
								<br>
								<div class="single-defination">
									<h4 class="mb-20">HydroGreenhouse</h4>
									<p>The HydroGreenhouse is ideal for gardens or small farms. There is a HydroCore and 6 HydroUnits with 6 Solenoids and a Solenoid board. It also includes the RJ45 cable to connect it all.</p>
								</div>
							</td>
							<td style="text-align: center; width: 30%;">
								<br>
								<div class="single-defination">
									<h4 class="mb-20">HydroFarm</h4>
									<p>The HydroFarm is perfect for mid-size farms. There is a HydroCore, 6 HydroUnits and 3 HydroUnit Premium models equipped with a pH sensor. There is a RJ45 cable and zone expansion board with 6 extra solenoids.</p>
								</div>
							</td>
						</tr>
						<!-- Comparison table: Controller row -->
						<tr>
							<td style="text-align: center; width: 10%;"><br><p>Controller</p></td>
							<td style="text-align: center; width: 30%;"><br><p><b>HydroCore</b></p></td>
							<td style="text-align: center; width: 30%;"><br><p><b>HydroCore</b></p></td>
							<td style="text-align: center; width: 30%;"><br><p><b>HydroCore</b></p></td>
						</tr>
						<!-- Comparison table: Connectivity row -->
						<tr>
							<td style="text-align: center; width: 10%;"><p>Phone App Connectivity</p></td>
							<td style="text-align: center; width: 30%;"><p><b>✓</b></p></td>
							<td style="text-align: center; width: 30%;"><p><b>✓</b></p></td>
							<td style="text-align: center; width: 30%;"><p><b>✓</b></p></td>
						</tr>
						<!-- Comparison table: HydroUnit row -->
						<tr>
							<td style="text-align: center; width: 10%;"><p>HydroUnit's Included</p></td>
							<td style="text-align: center; width: 30%;"><p><b>3</b></p></td>
							<td style="text-align: center; width: 30%;"><p><b>6</b></p></td>
							<td style="text-align: center; width: 30%;"><p><b>9</b></p></td>
						</tr>
						<!-- Comparison table: HydroUnit Standard row -->
						<tr>
							<td style="text-align: center; width: 10%;"><p>HydroUnit Standard's</p></td>
							<td style="text-align: center; width: 30%;"><p><b>3</b></p></td>
							<td style="text-align: center; width: 30%;"><p><b>6</b></p></td>
							<td style="text-align: center; width: 30%;"><p><b>6</b></p></td>
						</tr>
						<!-- Comparison table: HydroUnit Premium row -->
						<tr>
							<td style="text-align: center; width: 10%;"><p>HydroUnit Premium's</p></td>
							<td style="text-align: center; width: 30%;"><p><b>-</b></p></td>
							<td style="text-align: center; width: 30%;"><p><b>-</b></p></td>
							<td style="text-align: center; width: 30%;"><p><b>3</b></p></td>
						</tr>
						<!-- Comparison table: AC Wall Adapter row -->
						<tr>
							<td style="text-align: center; width: 10%;"><p>AC Wall Adapter</p></td>
							<td style="text-align: center; width: 30%;"><p><b>✓</b></p></td>
							<td style="text-align: center; width: 30%;"><p><b>✓</b></p></td>
							<td style="text-align: center; width: 30%;"><p><b>✓</b></p></td>
						</tr>
						<!-- Comparison table: Valve board row -->
						<tr>
							<td style="text-align: center; width: 10%;"><p>Valve Board Included</p></td>
							<td style="text-align: center; width: 30%;"><p><b>✓</b></p></td>
							<td style="text-align: center; width: 30%;"><p><b>✓</b></p></td>
							<td style="text-align: center; width: 30%;"><p><b>✓</b></p></td>
						</tr>
						<!-- Comparison table: Zone expansion board row -->
						<tr>
							<td style="text-align: center; width: 10%;"><p>Zone Expansion Board Included</p></td>
							<td style="text-align: center; width: 30%;"><p><b>-</b></p></td>
							<td style="text-align: center; width: 30%;"><p><b>-</b></p></td>
							<td style="text-align: center; width: 30%;"><p><b>✓</b></p></td>
						</tr>
						<!-- Comparison table: Connection cable row -->
						<tr>
							<td style="text-align: center; width: 10%;"><p>Connection Cable's</p></td>
							<td style="text-align: center; width: 30%;"><p><b>1</b></p></td>
							<td style="text-align: center; width: 30%;"><p><b>1</b></p></td>
							<td style="text-align: center; width: 30%;"><p><b>2</b></p></td>
						</tr>
						<!-- Comparison table: Price row -->
						<tr>
							<td style="text-align: center; width: 10%;"><p>Price</p></td>
							<td style="text-align: center; width: 30%;"><p><b>$399.99</b></p></td>
							<td style="text-align: center; width: 30%;"><p><b>$699.99</b></p></td>
							<td style="text-align: center; width: 30%;"><p><b>$999.99</b></p></td>
						</tr>
						<tr>
							<td style="text-align: center; width: 10%;"></td>
							<td style="text-align: center; width: 30%;"><a href="#" class="genric-btn primary-border">Pre-Order Now</a></td>
							<td style="text-align: center; width: 30%;"><a href="#" class="genric-btn primary-border">Pre-Order Now</a></td>
							<td style="text-align: center; width: 30%;"><a href="#" class="genric-btn primary-border">Pre-Order Now</a></td>
						</tr>
					</table>
				</div>
			</section>
			<!-- End HydroSoil Kits Section -->
			<!-- Start HydroUnit Section -->
			<section class="unique-feature-area">
				<div class="container">
					<br><br><br>
					<h3 class="text-heading text-white">HydroUnit Models</h3>
					<p class="text-white">
						Purchase the perfect companion for your HydroCore: HydroUnit's. Both models, the HydroUnit Standard and the HydroUnit Premium, seemlessly connect to the HydroCore and start transmitting data immediately. They are easy to configure using hydrOS, and will ensure that never again will you have to worry about your irrigation in Automatic mode. The HydroUnit Standard reads soil moisture data while the HydroUnit Premium reads soil moisture & pH level data.
					</p>
					<br><br>
					<table style="table-layout: fixed; width: 100%;">
						<!-- Icon row -->
                        <tr>
							<th style="text-align: center; width: 20%;"></th>
							<th style="text-align: center; width: 40%;">
								<img src="img/unit s.png" class="table-row" height="300">
							</th>
							<th style="text-align: center; width: 40%;">
							    <img src="img/unit p.png" class="table-row" height="300">
							</th>
						</tr>
						<!-- Name and description row -->
						<tr>
							<td style="text-align: center; width: 20%;"></td>
							<td style="text-align: center; width: 40%;">
								<br>
								<div class="single-defination">
									<h4 class="mb-20 text-white">HydroUnit Standard</h4>
									<p class="text-white">The HydroUnit Standard has a black casing and measures soil moisture data and connects to the HydroCore for controlling. It has WiFi built-in, 3 status lights on the top of the casing, and a power switch on the side.</p>
								</div>
							</td>
							<td style="text-align: center; width: 40%;">
								<br><br>
								<div class="single-defination">
									<h4 class="mb-20 text-white">HydroUnit Premium</h4>
									<p class="text-white">The HydroUnit Premium is a big step-up from the standard version. It has a glossy silver finish and measures soil moisture and pH level for added accuracy. It has a similar build to the standard version but has 2 moisture and 1 pH probe from the bottom.</p>
								</div>
							</td>
						</tr>
						<!-- Comparison table: Controller row -->
						<tr>
							<td style="text-align: center; width: 20%;"><br><p>Processor</p></td>
							<td style="text-align: center; width: 40%;"><br><p><b>ESP-12E</b></p></td>
							<td style="text-align: center; width: 40%;"><br><p><b>ESP-12E & pH2.0</b></p></td>
						</tr>
						<!-- Comparison table: Connectivity row -->
						<tr>
							<td style="text-align: center; width: 20%;"><p>HydroCore WiFi Connectivity</p></td>
							<td style="text-align: center; width: 40%;"><p><b>✓</b></p></td>
							<td style="text-align: center; width: 40%;"><p><b>✓</b></p></td>
						</tr>
						<!-- Comparison table: HydroUnit row -->
						<tr>
							<td style="text-align: center; width: 20%;"><p>Soil Moisture Probes</p></td>
							<td style="text-align: center; width: 40%;"><p><b>✓</b></p></td>
							<td style="text-align: center; width: 40%;"><p><b>✓</b></p></td>
						</tr>
						<!-- Comparison table: HydroUnit Standard row -->
						<tr>
							<td style="text-align: center; width: 20%;"><p>Soil pH Level Probe</p></td>
							<td style="text-align: center; width: 40%;"><p><b>-</b></p></td>
							<td style="text-align: center; width: 40%;"><p><b>✓</b></p></td>
						</tr>
						<!-- Comparison table: HydroUnit Premium row -->
						<tr>
							<td style="text-align: center; width: 20%;"><p>Batteries Required</p></td>
							<td style="text-align: center; width: 40%;"><p><b>2xAA</b></p></td>
							<td style="text-align: center; width: 30%;"><p><b>2xAA</b></p></td>
						</tr>
						<!-- Comparison table: Price row -->
						<tr>
							<td style="text-align: center; width: 10%;"><p>Price</p></td>
							<td style="text-align: center; width: 30%;"><p><b>$49.99</b></p></td>
							<td style="text-align: center; width: 30%;"><p><b>$99.99</b></p></td>
						</tr>
						<tr>
							<td style="text-align: center; width: 20%;"></td>
							<td style="text-align: center; width: 40%;"><a href="#" class="primary-btn">Pre-Order Now</a></td>
							<td style="text-align: center; width: 40%;"><a href="#" class="primary-btn">Pre-Order Now</a></td>
						</tr>
					</table>
					<br><br>
				</div>
			</section>
			<!-- End HydroUnit Section -->

            <!-- Start products Area -->
			<section class="sample-text-area">
				<div class="container">
					<h3 class="text-heading">HydroSoil Accessories</h3>
					<p class="sample-text">
						Purchase HydroSoil accessories, such as Zone Expansion Boards, spare cables and wifi boost antennas for extra signal over a large area. Buy them for yourself, or for someone else as they make the perfect gift especially with our gift wrapping and message.
					</p>
					<div class="row d-flex justify-content-center">
					</div>						
					<div class="row">
						<div class="col-lg-3 col-md-6">
							<div class="single-unique-product">
								<img class="img-fluid" src="img/valve board.png" alt="">
								<div class="desc">
									<h4>
										Zone Expansion Board
									</h4>
									<h6>AUD $149.99</h6>
									<a class="text-uppercase primary-btn" href="#">Pre Order</a>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="single-unique-product">
								<img class="img-fluid" src="img/ethernet cable.jpg" alt="">
								<div class="desc">
									<h4>
										Spare Connection Cable
									</h4>
									<h6>AUD $14.99</h6>
									<a class="text-uppercase primary-btn" href="#">Pre Order</a>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="single-unique-product">
								<img class="img-fluid" src="img/antenna.jpg" alt="">
								<div class="desc">
									<h4>
										WiFi Boost Antenna
									</h4>
									<h6>AUD $49.99</h6>
									<a class="text-uppercase primary-btn" href="#">Pre Order</a>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="single-unique-product">
								<img class="img-fluid" src="img/manual.png" alt="">
								<div class="desc">
									<h4>
										Hard Copy Manual
									</h4>
									<h6>AUD $14.99</h6>
									<a class="text-uppercase primary-btn" href="#">Pre Order</a>
								</div>
							</div>
						</div>																		
					</div>
				</div>	
			</section>
			<!-- End unique-feature Area -->

			<!-- start footer Area -->		
			<footer class="footer-area section-gap">
				<div class="container">
					<div class="row">
						<div class="col-lg-5 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h6>About Us</h6>
								<p>
									HydroSoil is a South Australian born and bred partnership, aiming to make farming and gardening easier than ever
								</p>
								<p class="footer-text">
									<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
								</p>								
							</div>
						</div>
						<div class="col-lg-5  col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h6>Newsletter</h6>
								<p>Stay update with our latest</p>
								<div class="" id="mc_embed_signup">
									<form target="_blank" novalidate="true" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="form-inline">
										<input class="form-control" name="EMAIL" placeholder="Enter Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email '" required="" type="email">
			                            	<button class="click-btn btn btn-default"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
			                            	<div style="position: absolute; left: -5000px;">
												<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
											</div>

										<div class="info"></div>
									</form>
								</div>
							</div>
						</div>						
						<div class="col-lg-2 col-md-6 col-sm-6 social-widget">
							<div class="single-footer-widget">
								<h6>Follow Us</h6>
								<p>Keep up to date on your social platform</p>
								<div class="footer-social d-flex align-items-center">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-instagram"></i></a>
									<a href="https://github.com/BlaT2512/hydrOS"><i class="fa fa-github"></i></a>
								</div>
							</div>
						</div>							
					</div>
				</div>
			</footer>	
			<!-- End footer Area -->	


			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>			
			<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
  			<script src="js/easing.min.js"></script>			
			<script src="js/hoverIntent.js"></script>
			<script src="js/superfish.min.js"></script>	
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>	
			<script src="js/owl.carousel.min.js"></script>			
			<script src="js/jquery.sticky.js"></script>
			<script src="js/jquery.nice-select.min.js"></script>			
			<script src="js/parallax.min.js"></script>	
			<script src="js/mail-script.js"></script>				
			<script src="js/main.js"></script>	
		</body>
	</html>